<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile cards</title>
    <script src="https://kit.fontawesome.com/a5cd474084.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="profile_card.css">
</head>
<body>
    <div class="container">
        <h1>Meet our Developer Team</h1>
        <div class="row">
            <div class="pareja">
                <div class="card card-a">
                    <div class="decoracion"></div>
                    <img src="images/p01.jpg" alt="">
                    <h2>Rebecca Logan</h2>
                    <hr>
                    <h3>Front-end Developer</h3>
                    <p>HTML5. CSS. JavaScript (ES6, React, Redux, Node.js). SQL (PostgreSQL, MySQL, MariaDB). Wordpress.</p>
                    <div class="sn">
                        <a href="">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-github-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </div>
                </div>
                <div class="card card-a">
                    <div class="decoracion"></div>
                    <img src="images/p02.jpg" alt="">
                    <h2>Doug Miller</h2>
                    <hr>
                    <h3>Front-end Developer</h3>
                    <p>HTML5. CSS. JavaScript. React. Angular. Redux. Bootstrap. jQuery. JSON. Wordpress. Drupal CMS.</p>

                    <div class="sn">
                        <a href="">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-reddit-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-twitch"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="solo">
                <div class="card card-b">
                    <div class="decoracion"></div>
                    <img src="images/p03.jpg" alt="">
                    <h2>Jeff Bloom</h2>
                    <hr>
                    <h3>Front-end Developer</h3>
                    <p>HTML5. CSS. jQuery. SASS. Balsamiq Cloud. Sketch. WebFlow. Axure. Adobe Photoshop. GIMP.</p>
                    <div class="sn">
                        <a href="">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-reddit-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-pinterest-square"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="solo">
                <div class="card card-c">
                    <div class="decoracion"></div>
                    <img src="images/p04.jpg" alt="">
                    <h2>Erica Lane</h2>
                    <hr>
                    <h3>Back-end Engineer</h3>
                    <p>PHP. Python. Java. JavaScript. Ruby. Perl. Symfony. SASS. LESS. ·NET. C#. CVS. Git. REST. Server Compliance.</p>
                    <div class="sn">
                        <a href="">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="pareja">
                <div class="card card-d">
                    <div class="decoracion"></div>
                    <img src="images/p05.jpg" alt="">
                    <h2>Vanessa Kim</h2>
                    <hr>
                    <h3>Back-end Developer</h3>
                    <p>PHP. C#. Java. Ruby. SQL. MySQL. MariaDB. Laravel. Django. Express.</p>
                    <div class="sn">
                        <a href="">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-github-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </div>
                </div>
                <div class="card card-d">
                    <div class="decoracion"></div>
                    <img src="images/p06.jpg" alt="">
                    <h2>Henry Connors</h2>
                    <hr>
                    <h3>Back-end Developer</h3>
                    <p>PHP. Python. Java. JavaScript. Symfony. C#. ·NET. Angular. Agile. OOP. ASP.NET MVC.</p>
                    <div class="sn">
                        <a href="">
                            <i class="fab fa-twitter-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-youtube-square"></i>
                        </a>
                        <a href="">
                            <i class="fab fa-twitch"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>