@import url('https://fonts.googleapis.com/css2?family=Coustard&family=Lora&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    background-color: #e4f5f7;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%2365cce4' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

body {
    width: 90%;
    background-color: rgba(128,128,128,0.5);
    margin: 0 auto;
    padding-top: 3%;
}

h1, h2, h3 {
    font-family: 'Coustard', serif;
}

p {
    font-family: 'Lora', serif;
    text-align: justify;
    font-weight: 600;
}

h1 {
    width: 80%;
    text-align: center;
    font-size: 3.5vw;
    margin: 0 auto;
    padding: 1% 0;
    background-color: goldenrod;
    color: indigo;
    border: 5px solid indigo;
    border-radius: 10px;
}

h2 {
    width: 95%;
    margin: 3% auto;
    color: mediumpurple;
    background-color: midnightblue;
    border: 3px solid mediumpurple;
    border-radius: 5px;
    padding: 1%;
    font-size: 3vw;
}

h3 {
    font-size: 2vw;
}

article {
    margin-bottom: 3%;
}

.section1 article {
    width: 30%;
    float: left;
    border: 2px solid darkred;
    border-radius: 5px;
    padding: 15px;
    margin-left: 2.5%;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ff8ee1'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23fcc4ff'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg fill-opacity='.8'%3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: cover;
}

.section1 article:nth-of-type(4n) {
    margin-left: 17.5%;
}

.section1 article img {
    float: left;
    width: 40%;
    margin: 5px;
}

.section1 p {
    font-size: 0.9em;
}

.section1 span {
    color: darkred;
    font-style: italic;
}

.section2 article {
    width: 20%;
    float: left;
    border: 2px solid purple;
    border-radius: 3px;
    background: linear-gradient(purple 10%, lavenderblush 20%);
    padding: 10px;
    margin-left: 2.5%;
}

.section2 article:first-of-type {
    margin-left: 6.25%;
}

.section2 article h3 {
    color: lavenderblush;
    text-align: center;
    padding: 10px 0;
    letter-spacing: 5px;
}

.section2 article img {
    width: 80%;
    display: block;
    margin: 5% auto;
}

.section2 article p {
    color: purple;
    line-height: 1.6em;
}

.section3 article {
    width: 23.5%;
    float: left;
    border: 3px solid darkred;
    border-radius: 3px;
    margin-left: 1.2%;
}

.section3 article > div {
    border-bottom: 3px solid darkred;
    padding: 1%;
    background-color: salmon;
}

.section3 article h3 {
    width: 60%;
    float: left;
    text-align: center;
    padding-top: 6%;
    font-size: 2.5vw;
    color: darkred;
}

.section3 img {
    width: 40%;
    float: left;
}

.section3 article p {
    background-color: #210010;
    color: salmon;
    padding: 5%;
    line-height: 2em;
    font-size: 1.05m;
} 

footer {
    padding: 2% 0;
}

footer h3 {
    text-align: center;
    color: indigo;
}

.clear {
    clear: both;
}