<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <link rel="stylesheet" href="horario.css">
</head>
<body>
    <div class="horario">
        <div>8:00 / 8:55</div>
        <div>8:55 / 9:50</div>
        <div>9:50 / 10:45</div>
        <div>11:45 / 12:40</div>
        <div>12:40 / 13:35</div>
        <div>13:35 / 14:30</div>

        <div class="h6">Horario 2DAW IES Puertas del Campo 2020/2021</div>

        <div>Lunes</div>
        <div class="modulo daw">DAW</div>
        <div class="modulo v2 dwes">DWES</div>
        <div class="modulo dwec">DWEC</div>
        <div class="modulo h2 eiem">EIEM</div>
        <div class="modulo diw">DIW</div>

        <div>Martes</div>
        <div class="modulo diw">DIW</div>
        <div class="modulo daw">DAW</div>
        <div class="modulo dwec">DWEC</div>
        <div class="modulo diw">DIW</div>
        <div class="modulo dwes">DWES</div>

        <div>Miércoles</div>
        <div class="modulo dwec">DWEC</div>
        <div class="modulo diw">DIW</div>
        <div class="modulo eiem">EIEM</div>
        <div class="modulo h2 dwec">DWEC</div>
        <div class="modulo daw">DAW</div>
        <div class="modulo diw">DIW</div>

        <div>Jueves</div>
        <div class="modulo diw">DIW</div>
        <div class="modulo v2 dwes">DWES</div>
        <div class="modulo dwes">DWES</div>
        <div class="modulo daw">DAW</div>

        <div>Viernes</div>
        <div class="modulo daw">DAW</div>
        <div class="modulo dwec">DWEC</div>
        <div class="modulo diw">DIW</div>
        <div class="modulo v2 dwes">DWES</div>
        <div class="modulo diw">DIW</div>
    </div>
</body>
</html>