@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nova+Square&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: 'Nova Square', cursive;
    font-size: min(2.6vw, 2em);
    color: mintcream;
    background-image: url("fondo.png");
}

.horario {
    width: 90%;
    margin: 3% auto;
    display: grid;
    grid-template-rows:  1.5fr repeat(7, 1fr);
    grid-template-columns: 2fr repeat(5, 1fr);
    grid-auto-flow: column;
    gap: 3px;
}

.horario > div {
    background-color: #323C42;
    padding: .5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modulo {
    font-family: 'Lato', sans-serif;
}

.horario > div:first-child {
    grid-row-start: 2;
}

.h2 {
    grid-column-end: span 2;
}

.v2 {
    grid-row-end: span 2;
}

.h6 {
    grid-column-end: span 6;
}

div.daw {
    background-color: #878523;
}

div.diw {
    background-color: #7A1A53;
}

div.dwec {
    background-color: #16876B;
}

div.dwes {
    background-color: #704012;
}

div.eiem {
    background-color: #171B91;
}