<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas flexibles</title>
    <link rel="stylesheet" href="cartas.css">
</head>
<body>
    <div class="contenedor">
        <h1>Flex-calera de color (tréboles)</h1>
        <hr>
        <div class="cartas">

            <div class="carta">
                <div class="indice">
                    <div class="numero">A</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles centrado">
                    <div class="columna centrado">
                        <div class="trebol">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">A</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">2</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles centrado">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">2</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">3</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles centrado">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">3</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">4</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">4</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">5</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna evenly">
                        <div class="trebol">♣</div>
                    </div>
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">5</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">6</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">6</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">7</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna evenly">
                        <div class="trebol">♣</div>
                        <div class="trebol oculto">♣</div>
                    </div>
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">7</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">8</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna evenly">
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">8</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta">
                <div class="indice">
                    <div class="numero">9</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna evenly">
                        <div class="trebol">♣</div>
                        <div class="trebol oculto">♣</div>
                    </div>
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">9</div>
                    <div class="palo">♣</div>
                </div>
            </div>

            <div class="carta carta10">
                <div class="indice">
                    <div class="numero">10</div>
                    <div class="palo">♣</div>
                </div>
                <div class="treboles">
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna evenly">
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                    <div class="columna between">
                        <div class="trebol">♣</div>
                        <div class="trebol">♣</div>
                        <div class="trebol girar">♣</div>
                        <div class="trebol girar">♣</div>
                    </div>
                </div>
                <div class="indice girar">
                    <div class="numero">10</div>
                    <div class="palo">♣</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>