<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pescaíto Frito</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>El Pescaíto Frito</h1>
    </header>

    <nav>
        <a href="#entrantes">
            <img src="images/entrantes.png" alt="Entrantes">
            <p>Entrantes</p>
        </a>

        <a href="#pescados">
            <img src="images/pescados.png" alt="Pescados">
            <p>Pescados</p>
        </a>

        <a href="#mariscos">
            <img src="images/mariscos.png" alt="Mariscos">
            <p>Mariscos</p>
        </a>

        <a href="#pulpos">
            <img src="images/pulpos.png" alt="Pulpos">
            <p>Pulpos</p>
        </a>

        <a href="#carnes">
            <img src="images/carnes.png" alt="Carnes">
            <p>Carnes</p>
        </a>

        <a href="#postres">
            <img src="images/postres.png" alt="Postres">
            <p>Postres</p>
        </a>
    </nav>

    <main>
        <div id="entrantes">
            <h2>Entrantes</h2>

            <table class="leaders">
                <tr>
                    <td class="producto">
                        <span>Patatas Fritas</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
                        <span>3,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Berenjenas Fritas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
                        <span>5,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada Mixta (1 pers)</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
                        <span>5,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada Mixta (2 pers)</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
                        <span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensaladilla Rusa</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>                        
                    <td class="precio">
                        <span>6,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada Variada (1 pers)</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
                        <span>6,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada Variada (2 pers)</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
                        <span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada de pimientos</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
                        <span>6,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Patatas a la Brava</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
                        <span>6,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Paella</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
                        <span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Caracoles</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
                        <span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada de Pulpo</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
                        <span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada Tropical</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
                        <span>3,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada AliOli</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno huevos" title="Huevos"></span>
                    </td>
                    <td class="precio">
						<span>6,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada Mejillones</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Ensalada de Delicias</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Croquetas de pollo</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Croquetas de Marisco</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Croquetas de Choco</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
                        <span>Anchoas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>12,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Patatas AliOli</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno huevos" title="Huevos"></span>
                    </td>
                    <td class="precio">
						<span>6,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Mejillones Rellenos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Boquerones en Vinagre</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
            </table>
        </div>

        <div id="pescados">
            <h2>Pescados</h2>

            <table class="leaders">
                <tr>
                    <td class="producto">
						<span>Cazón en Adobo</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Boquerones en Adobo</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Boquerones al Limón</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Boquerones Fritos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Pijotas Fritas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Salmonetes Fritos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Acedías Fritas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Huevas Fritas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Choco Frito</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>12,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Chipirones Fritos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Calamares Fritos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Fritura de Pescado 1 pers.</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Fritura de Pescado 2 pers.</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>18,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Fritura de Pescado 3 pers.</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>27,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Fritura de Pescado 4 pers.</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>36,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Sama al Rigomonti</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>15,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gallo al Chef</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>18,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gallo a la plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gallineta</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Filetes de pez limón a la plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Urta a la Espalda</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Voraces a la Espalda</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Dorada a la Espalda</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Lubina a la Espalda</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Rodaballo a la Plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Lenguados a la Plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Mero a la Espalda</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Atún a la Plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Filete de Gallo a la Plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Filete de Sama a la Plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Filete de pez Espada a la Plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Brocheta de Rape</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Lomo de Bonito</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>12,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Brótola</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Merluza Frita</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
            </table>            
        </div>

        <div id="mariscos">
            <h2>Mariscos</h2>

            <table class="leaders">
                <tr>
                    <td class="producto">
						<span>Langostinos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gambas a la Plancha</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gambas Empanadas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>12,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gambas al Pil-Pil</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>11,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gambas al ajillo</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>11,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Gambas Fritas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                        <span class="alergeno gluten" title="Gluten"></span>
                    </td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Coquinas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>11,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Almejas de Carril</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>13,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Cañaíllas de Pinchos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>12,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Conchas Finas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>10,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Mejillones al Vapor</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>19,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Bogavantes</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Langostas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Centollos</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Changurro</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Carabinero</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Cigalas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno crustaceos" title="Crustáceos"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Angulas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno pescado" title="Pescado y productos elaborados a base de pescado"></span>
                    </td>
                    <td class="precio">
						<span>s/m</span>
                    </td>
                </tr>
            </table>
        </div>

        <div id="pulpos">
            <h2>Pulpos</h2>

            <table class="leaders">
                <tr>
                    <td class="producto">
						<span>Pulpo con Mayonesa</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                    </td>
                    <td class="precio">
						<span>12,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Pulpo a la Gallega</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>13,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Pulpo a la Canaria</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>12,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Pulpo a la Marinera</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno moluscos" title="Moluscos y productos a base de moluscos"></span>
                    </td>
                    <td class="precio">
						<span>13,00€</span>
                    </td>
                </tr>
            </table>
        </div>

        <div id="carnes">
            <h2>Carnes</h2>

            <table class="leaders">
                <tr>
                    <td class="producto">
						<span>Corazones de pollo</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Pinchos de pollo</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>8,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Albóndigas con Tomate</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Solomillo a la Plancha</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>14,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Solomillo a la Pimienta</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>16,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Nuggets de Pollo</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>9,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Kefta a la Plancha</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>8,00€</span>
                    </td>
                </tr>
            </table>
        </div>

        <div id="postres">
            <h2>Postres</h2>

            <table class="leaders">
                <tr>
                    <td class="producto">
						<span>Fresas con nata</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                    </td>
                    <td class="precio">
						<span>4,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Nueces con nata y miel</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno frutoscascara" title="Frutos con cáscara"></span>
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                    </td>
                    <td class="precio">
						<span>4,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Macedonia de Frutas Nat.</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>4,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Flan de Huevo</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                    </td>
                    <td class="precio">
						<span>3,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Flan de Turrón</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno frutoscascara" title="Frutos con cáscara"></span>
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                    </td>
                    <td class="precio">
						<span>4,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Natillas</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                    </td>
                    <td class="precio">
						<span>3,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Arroz con Leche</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno lacteos" title="Leche y derivados"></span></td>
                    <td class="precio">
						<span>3,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Yogur con Tocino de cielo</span>
                    </td>
                    <td class="alergenos">
                        <span class="alergeno lacteos" title="Leche y derivados"></span>
                        <span class="alergeno huevos" title="Huevos"></span>
                    </td>
                    <td class="precio">
						<span>3,00€</span>
                    </td>
                </tr>
                <tr>
                    <td class="producto">
						<span>Piña natural</span>
                    </td>
                    <td class="alergenos"></td>
                    <td class="precio">
						<span>4,00€</span>
                    </td>
                </tr>
            </table>
        </div>
    </main>

    <footer>
        <h2>Alérgenos</h2>
        
        <div>
            <div class="gluten"></div>
            <p>Gluten</p>
        </div>
        <div>
            <div class="crustaceos"></div>
            <p>Crustáceos</p>
        </div>
        <div>
            <div class="huevos"></div>
            <p>Huevos</p>
        </div>
        <div>
            <div class="pescado"></div>
            <p>Pescado</p>
        </div>
        <div>
            <div class="cacahuetes"></div>
            <p>Cacahuetes</p>
        </div>
        <div>
            <div class="soja"></div>
            <p>Soja</p>
        </div>
        <div>
            <div class="lacteos"></div>
            <p>Leche</p>
        </div>
        <div>
            <div class="frutoscascara"></div>
            <p>Frutos secos</p>
        </div>
        <div>
            <div class="apio"></div>
            <p>Apio</p>
        </div>
        <div>
            <div class="mostaza"></div>
            <p>Mostaza</p>
        </div>
        <div>
            <div class="sesamo"></div>
            <p>Sésamo</p>
        </div>
        <div>
            <div class="sulfitos"></div>
            <p>Sulfitos</p>
        </div>
        <div>
            <div class="altramuces"></div>
            <p>Altramuces</p>
        </div>
        <div>
            <div class="moluscos"></div>
            <p>Moluscos</p>
        </div>
    </footer>
</body>
</html>