* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    /*background-color: #00b7ff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='540' height='450' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='.1'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/svg%3E");*/
    background-color: lightcyan;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23afeeee' fill-opacity='0.4' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
    width: 80vw;
    min-width: 430px;
    max-width: 800px;
    margin: auto;
}

a {
    color: black;
    text-decoration: none;
}

nav {
    width: 100%;
}

nav a {
    width: 32%;
    padding: 5%;
    display: inline-block;
    font-weight: bold;
}

nav a img {
    width: 100%;
    border-radius: 100%;
    box-shadow: 0 0 0 2px black;
    transition: box-shadow 0.8s linear,
                filter 0.5s linear;
}

nav:hover img {
    filter: blur(1px);
}

nav a p {
    transition: transform 1s;
}

nav a:hover p {
    transform: scale(1.1);
}

nav a[href="#entrantes"]:hover img {
    filter: blur(0);
    box-shadow: 0px 0px 5px 5px darkolivegreen;
}

nav a[href="#pescados"]:hover img {
    filter: blur(0);
    box-shadow: 0px 0px 5px 5px navy;
}

nav a[href="#mariscos"]:hover img {
    filter: blur(0);
    box-shadow: 0px 0px 5px 5px orangered;
}

nav a[href="#pulpos"]:hover img {
    filter: blur(0);
    box-shadow: 0px 0px 5px 5px rebeccapurple;
}

nav a[href="#carnes"]:hover img {
    filter: blur(0);
    box-shadow: 0px 0px 5px 5px sienna;
}

nav a[href="#postres"]:hover img {
    filter: blur(0);
    box-shadow: 0px 0px 5px 5px gold;
}

nav a p {
    text-align: center;
    margin-top: 10px;
}

header {
    margin: 20px auto;
}

h1 {
    font-size: 50pt;
    text-align: center;
    text-shadow: 1px 1px 3px black;
    color: DarkCyan;
}

h2 {
    border-bottom: 1px solid black;
    padding: 10px 10px;
    font-size: 25pt;
}

main > div, nav {
    border-radius: 10px;
    margin: 15px 0;
    padding: 5px 10px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 10px black;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table.leaders {
    overflow: hidden;
}

table.leaders td.producto::before {
    float: left;
    width: 0;
    white-space: nowrap;
    content:
    ". . . . . . . . . . . . . . . . . . . . "
    ". . . . . . . . . . . . . . . . . . . . "
    ". . . . . . . . . . . . . . . . . . . . "
    ". . . . . . . . . . . . . . . . . . . . ";
}

table.leaders td:first-child span {
    padding-right: 5px;
}

table.leaders span {
    background-color: whitesmoke;
}
/*
td.producto {
    width: 100%;
}
*/

tr {
    height: 30px;
}

td.alergenos, td.precio {
    text-align: right;
}

td.alergenos {
    font-size: 0;
}

td.precio {
    width: 60px;
}

td.precio span {
    display: inline-block;
    width: 100%;
    padding-left: 5px;
}

span.alergeno {
    width: 30px;
    padding-left: 5px;
}

span.alergeno:hover {
    transform: scale(1.1);
}

footer > div {
    width: 14.28%;
    min-width: 100px;
    float: left;
    padding: 5px 10px;
}

footer > div > div {
    width: 100%;
}

footer > div > p {
    text-align: center;
    height: 40px;
    padding-top: 5px;
    font-size: min(1em, max(1vw, 0.8em));
}

.gluten {
    content: url("images/alergenos/gluten.png");
}

.crustaceos {
    content: url("images/alergenos/crustaceos.png");
}

.huevos {
    content: url("images/alergenos/huevos.png");
}

.pescado {
    content: url("images/alergenos/pescado.png");
}

.cacahuetes {
    content: url("images/alergenos/cacahuetes.png");
}

.soja {
    content: url("images/alergenos/soja.png");
}

.lacteos {
    content: url("images/alergenos/lacteos.png");
}

.frutoscascara {
    content: url("images/alergenos/frutoscascara.png");
}

.apio {
    content: url("images/alergenos/apio.png");
}

.mostaza {
    content: url("images/alergenos/mostaza.png");
}

.sesamo {
    content: url("images/alergenos/sesamo.png");
}

.sulfitos {
    content: url("images/alergenos/sulfitos.png");
}

.altramuces {
    content: url("images/alergenos/altramuces.png");
}

.moluscos {
    content: url("images/alergenos/moluscos.png");
}