@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quicksand:wght@400;700&display=swap');
/*
    font-family: 'Montserrat', sans-serif;

    font-family: 'Quicksand', sans-serif;
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #222222;
}

h1,
h2,
a {
    font-family: 'Quicksand', sans-serif;
}

header {
    max-width: 1500px;
    margin: 10px auto;
    color: #D69D36;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

header img {
    flex: 1 1 20%;
    min-width: 50px;
    max-width: 200px;
    margin-left: 3%;
}

header h1 {
    flex: 1 1 80%;
    margin-left: 3%;
    font-size: max(2em, 3vw);
    line-height: 1.5em;
}

main {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(250px, 1fr);
}

main > div {
    position: relative;
}

.text {
    background-color: #D69D36;
    padding: max(30px, 3vw);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.text > h2 {
    font-size: 2em;
    color: #1C4985;
}

.text > p {
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.6em;
}

.text > a {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    border: 3px solid black;
    background-color: #1C4985;
    color: #D69D36;
    text-decoration: none;
    transition: all .5s;
}

.text > a:hover {
    border: 3px solid black;
    background-color: black;
    color: #D69D36;
}

.text > ul {
    list-style-position: inside;
    list-style-type: square;
    font-weight: bold;
}

.text > ul > li + li{
    margin-top: 15px;
}

.image {
    overflow: hidden;
}

.image > a {
    font-size: 1.2em;
    font-weight: bold;
    position:absolute;
    padding: 5px;
    width: 90%;
    top: -20px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    background-color: #D69D36;
    color: #1C4985;
    border: 3px solid #1C4985;
    opacity: 0;
    transition: all 1s, background-color .5s, color .5s, border .5s;
    text-decoration: none;
    z-index: 10;
}

.image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: all 1s;
}

.image:hover > img {
    filter: grayscale(0);
}

.image:hover > a {
    opacity: 75%;
    top: 50%;
    transform: translateY(-50%);
}

.image > a:hover {
    background-color: #1C4985;
    color: #D69D36;
    border: 3px solid black;
}

footer {
    text-align: center;
    color: #D69D36;
    margin: 10px 0 10px;
}

footer > h2 {
    font-size: 1.8em;
}

#text1 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#image1 {
    grid-row-end: span 2;
    grid-column-end: span 3;
}

#image2 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image3 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image4 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image5 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image6 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#text2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#text3 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#image7 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image8 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image9 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image10 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image11 {
    grid-row-end: span 1;
    grid-column-end: span 2;
}

@media screen and (max-width:1100px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-content;
    }

    .text {
        justify-content: flex-start;
    }

    .text > h2 {
        margin-bottom: 20px;
        font-size: 1.8em;
    }

    .text > p {
        margin-bottom: 20px;
        font-size: 1em;
    }

    .text > a {
        font-size: 1em;
    }

    .text > ul {
        margin-bottom: 20px;
        font-size: 0.9em;
    }

    .image > a {
        font-size: 1em;
    }

    #text1 {
        grid-area: auto;
    }
    
    #image1 {
        grid-area: auto;
    }
    
    #image2 {
        grid-area: auto;
    }
    
    #image3 {
        grid-area: auto;
    }
    
    #image4 {
        grid-area: auto;
    }
    
    #image5 {
        grid-area: auto;
    }
    
    #image6 {
        grid-area: 6 / 1 / 7 / 3;
    }
    
    #text2 {
        grid-area: 3 / 2 / 4 / 3;
    }
    
    #text3 {
        grid-area: 5 / 1 / 6 / 2;
    }
    
    #image7 {
        grid-area: 4 / 2 / 5 / 3;
    }
    
    #image8 {
        grid-area: 5 / 2 / 6 / 3;
    }
    
    #image9 {
        grid-area: auto;
    }
    
    #image10 {
        grid-area: auto;
    }
    
    #image11 {
        grid-area: 8 / 1 / 9 / 3;
    }
}

@media screen and (max-width:600px) {
    header > h1 {
        font-size: max(1.4em, 6vw);
    }

    .text > h2 {
        font-size: 1.4em;
    }

    .text > p {
        font-size: 0.8em;
    }

    .text > a {
        font-size: 1em;
    }

    .text > a:hover {
        border: 3px solid black;
        background-color: #1C4985;
        color: #D69D36;
    }

    .text > ul {
        font-size: 0.8em;
    }

    .text > ul > li + li{
        margin-top: 10px;
    }

    .image > a {
        font-size: 0.8em;
        opacity: 75%;
        top: 50%;
        transform: translateY(-50%);
    }

    .image > a:hover {
        background-color: #D69D36;
        color: #1C4985;
        border: 3px solid #1C4985;
    }
    
    .image > img {
        filter: grayscale(0);
    }

    footer > h2 {
        font-size: 1.4em;
    }

    #image1 {
        grid-area: 1 / 1 / 2 / 3;
    }

    #image2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    #text1 {
        grid-area: 3 / 1 / 4 / 3;
    }

    #image3 {
        grid-area: 4 / 1 / 5 / 3;
    }

    #image4 {
        grid-area: 5 / 1 / 6 / 2;
    }

    #image5 {
        grid-area: 5 / 2 / 6 / 3;
    }

    #text2 {
        grid-area: 6 / 1 / 7 / 3;
    }

    #image6 {
        grid-area: 7 / 1 / 8 / 3;
    }

    #image7 {
        grid-area: 8 / 1 / 9 / 2;
    }

    #image8 {
        grid-area: 8 / 2 / 9 / 3;
    }

    #text3 {
        grid-area: 9 / 1 / 10 / 3;
    }

    #image9 {
        grid-area: 10 / 1 / 11 / 2;
    }

    #image10 {
        grid-area: 10 / 2 / 11 / 3;
    }

    #image11 {
        grid-area: 11 / 1 / 12 / 3;
    }
}