* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: honeydew;
}

.contenedor {
    width: 80%;
    margin: 50px auto;
    padding: 10px;
    background-color: grey;
    border: 2px solid darkslategray;
    border-radius: 10px;

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

h1 {
    text-align: center;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
}

hr {
    background-color: whitesmoke;
    flex-basis: 6px;
    width: 80%;
    margin-bottom: 30px;
}

.dados {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: center;
}

.dado {
    width: 160px;
    height: 160px;
    padding: 10px;
    margin: 10px;
    border: solid 2px whitesmoke;
    border-radius: 10%;

    display: flex;
    flex-flow: column wrap;
}

.dado1 {
    justify-content: center;
    align-items: center;
    background-color: maroon;
}

.dado2 {
    justify-content: space-between;
    background-color: chocolate;
}

.fil21 {
    display: flex;
    justify-content: flex-end;
}

.dado3 {
    justify-content: space-between;
    background-color: darkorange;
}

.fil31 {
    display: flex;
    justify-content: flex-end;
}

.fil32 {
    display: flex;
    justify-content: center;
}

.dado4 {
    justify-content: space-between;
    background-color: darkgreen;
}

.fil41 {
    display: flex;
    justify-content: space-between;
}

.fil42 {
    display: flex;
    justify-content: space-between;
}

.dado5 {
    justify-content: space-between;
    background-color: navy;
}

.fil51 {
    display: flex;
    justify-content: space-between;
}

.fil52 {
    display: flex;
    justify-content: center;
}

.fil53 {
    display: flex;
    justify-content: space-between;
}

.dado6 {
    justify-content: space-between;
    background-color: indigo;
}

.fil61 {
    display: flex;
    justify-content: space-between;
}

.fil62 {
    display: flex;
    justify-content: space-between;
}

.fil63 {
    display: flex;
    justify-content: space-between;
}

.punto {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: whitesmoke;
}