<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis dados flexibles</title>
    <link rel="stylesheet" href="dados.css">
</head>
<body>
    
    <div class="contenedor">
        <h1>Mis dados flexibles</h1>
        <hr>
        <div class="dados">

            <div class="dado dado1">
                <div class="punto"></div>
            </div>

            <div class="dado dado2">
                <div class="fil21">
                    <div class="punto"></div>
                </div>
                <div class="fil22">
                    <div class="punto"></div>
                </div>
            </div>

            <div class="dado dado3">
                <div class="fil31">
                    <div class="punto"></div>
                </div>
                <div class="fil32">
                    <div class="punto"></div>
                </div>
                <div class="fil33">
                    <div class="punto"></div>
                </div>
            </div>

            <div class="dado dado4">
                <div class="fil41">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="fil42">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>

            <div class="dado dado5">
                <div class="fil51">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="fil52">
                    <div class="punto"></div>
                </div>
                <div class="fil53">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>

            <div class="dado dado6">
                <div class="fil61">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="fil62">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
                <div class="fil63">
                    <div class="punto"></div>
                    <div class="punto"></div>
                </div>
            </div>
            
        </div>
    </div>

</body>
</html>