maximo 1200px
min min-content

amarillo #D69D36
AZUL #1C4985

@media screen and (max-width:600px) {
    #image1 {
        /* grid-area: 1 / 1 / 2 / 3; */
        grid-column-end: span 2;
    }

    #image2 {
        grid-area: 2 / 1 / 3 / 3;
    }

    #text1 {
        grid-area: 3 / 1 / 4 / 3;
    }

    #image3 {
        grid-area: 4 / 1 / 5 / 3;
    }

    #image4 {
        grid-area: 5 / 1 / 6 / 2;
    }

    #image5 {
        grid-area: 5 / 2 / 6 / 3;
    }

    #text2 {
        grid-area: 6 / 1 / 7 / 3;
    }

    #image6 {
        grid-area: 7 / 1 / 8 / 3;
    }

    #image7 {
        grid-area: 8 / 1 / 9 / 2;
    }

    #image8 {
        grid-area: 8 / 2 / 9 / 3;
    }

    #text3 {
        grid-area: 9 / 1 / 10 / 3;
    }

    #image9 {
        grid-area: 10 / 1 / 11 / 2;
    }

    #image10 {
        grid-area: 10 / 2 / 11 / 3;
    }

    #image11 {
        grid-area: 11 / 1 / 12 / 3;
    }
}