<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayo 2021</title>
    <link rel="stylesheet" href="mayo2021.css">
</head>
<body>
    <div class="contenedor">
        <h1>Mayo 2021</h1>
        <div class="dias-semana">
            <div class="dia-semana">L</div>
            <div class="dia-semana">M</div>
            <div class="dia-semana">X</div>
            <div class="dia-semana">J</div>
            <div class="dia-semana">V</div>
            <div class="dia-semana">S</div>
            <div class="dia-semana">D</div>
        </div>
        <div class="dias-mes">
            <div class="dia-mes festivo">1</div>
            <div class="dia-mes finde">2</div>
            <div class="dia-mes">3</div>
            <div class="dia-mes">4</div>
            <div class="dia-mes">5</div>
            <div class="dia-mes">6</div>
            <div class="dia-mes">7</div>
            <div class="dia-mes finde">8</div>
            <div class="dia-mes finde">9</div>
            <div class="dia-mes">10</div>
            <div class="dia-mes">11</div>
            <div class="dia-mes">12</div>
            <div class="dia-mes festivo">13</div>
            <div class="dia-mes festivo">14</div>
            <div class="dia-mes finde">15</div>
            <div class="dia-mes finde">16</div>
            <div class="dia-mes">17</div>
            <div class="dia-mes">18</div>
            <div class="dia-mes">19</div>
            <div class="dia-mes">20</div>
            <div class="dia-mes">21</div>
            <div class="dia-mes finde">22</div>
            <div class="dia-mes finde">23</div>
            <div class="dia-mes">24</div>
            <div class="dia-mes">25</div>
            <div class="dia-mes">26</div>
            <div class="dia-mes">27</div>
            <div class="dia-mes">28</div>
            <div class="dia-mes finde">29</div>
            <div class="dia-mes finde">30</div>
            <div class="dia-mes">31</div>
        </div>
    </div>
</body>
</html>