@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: "Poppins";
    background-image: url("fondos/grey.png");
}

.contenedor {
    width: 60%;
    min-width: min-content;
    border: 5px solid #B300B3;
    margin: 5px auto;
    padding: 1%;
    background-image: url("fondos/clear.png");

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

h1 {
    color: #B300B3;
    font-weight: normal;
    font-size: 3em;
}

.dias-semana {
    width: 100%;
    background-color: #330033;
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #00000099;
    margin-top: 15px;
    margin-bottom: 15px;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: row;
    place-items: stretch;
}

.dia-semana {
    font-weight: bold;
    text-align: center;
    font-size: 2.2em;
}

.dias-mes {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(7, 1fr);
    grid-auto-flow: row;
    place-items: stretch;
    row-gap: 10px;
    column-gap: 15px;
}

.dia-mes {
    background-color: #FFB3FF;
    color: black;
    text-align: center;
    border-radius: 5px;
    padding: 2% 0;
    font-size: 2em;
    box-shadow: 5px 5px 5px #00000099;
    transition: all .4s;
}

.dia-mes.festivo {
    background-color: #F5F371;
    color: #990000;
    font-weight: bold;
}

.dia-mes.finde {
    background-color: #58F584;
    color: #033010;
    font-weight: bold;
}

.dia-mes:hover {
    background-color: #330033;
    color: #FFB3FF;
}

.dia-mes:first-child {
    grid-column-start: 6;
}