<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Heritage Sites in Spain</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <h1>UNESCO World Heritage Sites in Spain</h1>
    </header>
    <main>
        <div class="text" id="text1">
            <h2>What is a World Heritage Site?</h2>
            <p>It is a landmark or area with legal protection by an international convention administered by the UNESCO. World Heritage Sites are designated by UNESCO for having cultural, historical, scientific or other form of significance.</p>
            <a href="https://www.youtube.com/watch?v=lOzxUVCCSug">Learn more about WHS</a>
        </div>
        <div class="image" id="image1">
            <a href="https://whc.unesco.org/en/list/314">Alhambra and Generalife, Granada</a>
            <img src="images/f1.jpg" alt="">
        </div>
        <div class="image" id="image2">
            <a href="https://whc.unesco.org/en/list/314">Aqueduct, Segovia</a>
            <img src="images/f2.jpg" alt="">
        </div>
        <div class="image" id="image3">
            <a href="https://whc.unesco.org/en/list/314">Vizcaya Bridge</a>
            <img src="images/f3.jpg" alt="">
        </div>
        <div class="image" id="image4">
            <a href="https://whc.unesco.org/en/list/314">Works by Gaudí, Barcelona</a>
            <img src="images/f4.jpg" alt="">
        </div>
        <div class="image" id="image5">
            <a href="https://whc.unesco.org/en/list/314">Escorial Monastery</a>
            <img src="images/f5.jpg" alt="">
        </div>
        <div class="image" id="image6">
            <a href="https://whc.unesco.org/en/list/314">Historic City, Toledo</a>
            <img src="images/f6.jpg" alt="">
        </div>
        <div class="text" id="text2">
            <h2>How many WH Sites are there in Spain?</h2>
            <p>Spain has 48 total sites inscribed on the list, third only to China (55) and Italy (55). Of these 48 sites, 42 are cultural, 4 are natural, and 2 are mixed (meeting both cultural and natural criteria), as determined by the organization's selection criteria.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_Spain">Read more</a>
        </div>
        <div class="text" id="text3">
            <h2>Spanish WH Sites</h2>
            <p>These are some of the most iconic World Heritage sites located in Spain:</p>
            <ul>
                <li>Alhambra, Generalife and Albayzín, Granada</li>
                <li>Old Town and Aqueduct, Segovia</li>
                <li>Works of Antoni Gaudí, Barcelona</li>
                <li>Route of Santiago de Compostela</li>
                <li>Archaeological Site of Atapuerca</li>
            </ul>
            <a href="https://whc.unesco.org/en/statesparties/es">Go to the full list</a>
        </div>
        <div class="image" id="image7">
            <a href="https://whc.unesco.org/en/list/314">Mosque, Córdoba</a>
            <img src="images/f7.jpg" alt="">
        </div>
        <div class="image" id="image8">
            <a href="https://whc.unesco.org/en/list/314">Tower of Hercules, A Coruña</a>
            <img src="images/f8.jpg" alt="">
        </div>
        <div class="image" id="image9">
            <a href="https://whc.unesco.org/en/list/314">Old City, Salamanca</a>
            <img src="images/f9.jpg" alt="">
        </div>
        <div class="image" id="image10">
            <a href="https://whc.unesco.org/en/list/314">San Cristóbal de la Laguna</a>
            <img src="images/f10.jpg" alt="">
        </div>
        <div class="image" id="image11">
            <a href="https://whc.unesco.org/en/list/314">Walled City, Ávila</a>
            <img src="images/f11.jpg" alt="">
        </div>
    </main>
    <footer>
        <h2>DIW, I.E.S. "Puertas del Campo. Ceuta.</h2>
    </footer>
</body>
</html>