@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quicksand:wght@400;700&display=swap');
/*
    font-family: 'Montserrat', sans-serif;

    font-family: 'Quicksand', sans-serif;
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #222222;
}

h1,
h2,
a {
    font-family: 'Quicksand', sans-serif;
}

header {
    max-width: 1500px;
    margin: 10px auto;
    color: #D69D36;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

header img {
    width: 7%;
    min-width: 100px;
}

header h1 {
    margin-left: 3%;
    font-size: max(2em, 2.5vw);
}

main {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(250px, 1fr);
}

main > div {
    position: relative;
}

.text {
    background-color: #D69D36;
    padding: 3vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.text > h2 {
    font-size: 2em;
    color: #1C4985;
}

.text > p {
    text-align: justify;
    font-size: 1.2em;
    line-height: 1.6em;
}

.text > a {
    display: inline-block;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    border: 3px solid black;
    background-color: #1C4985;
    color: #D69D36;
    text-decoration: none;
    transition: all .5s;
}

.text > a:hover {
    border: 3px solid black;
    background-color: black;
    color: #D69D36;
}

.text > ul {
    list-style-position: inside;
    list-style-type: square;
    font-weight: bold;
}

.text > ul > li {
    margin: 4% 0;
}

.image {
    overflow: hidden;
}

.image > a {
    font-size: 1.2em;
    font-weight: bold;
    position:absolute;
    padding: 5px;
    width: 90%;
    top: -20px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    background-color: #D69D36;
    color: #1C4985;
    border: 3px solid #1C4985;
    opacity: 0;
    transition: all 1s, background-color .5s, color .5s, border .5s;
    text-decoration: none;
    z-index: 10;
}

.image > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(1);
    transition: all 1s;
}

.image:hover > img {
    filter: grayscale(0);
}

.image:hover > a {
    opacity: 90%;
    top: 50%;
    transform: translateY(-50%);
}

.image > a:hover {
    background-color: #1C4985;
    color: #D69D36;
    border: 3px solid black;
}

footer {
    text-align: center;
    color: #D69D36;
    margin: 10px 0 10px;
}

footer > h2 {
    font-size: 1.8em;
}

#text1 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#image1 {
    grid-row-end: span 2;
    grid-column-end: span 3;
}

#image2 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image3 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image4 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image5 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image6 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#text2 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#text3 {
    grid-row-end: span 2;
    grid-column-end: span 2;
}

#image7 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image8 {
    grid-row-end: span 2;
    grid-column-end: span 1;
}

#image9 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image10 {
    grid-row-end: span 1;
    grid-column-end: span 1;
}

#image11 {
    grid-row-end: span 1;
    grid-column-end: span 2;
}