@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Source+Sans+Pro:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;

    font-family: 'Source Sans Pro', sans-serif;
}

html {
    scroll-behavior: smooth;
    background-color: #e8fdfa;
}

a {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

.fixed {
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 45px;
    top: 0;
    color: white;
    background-color: #F08080;

    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
}

.fixed p {
    text-align: center;
    font-weight: bold;
}

.fixed a i {
    transition: all 0.5s linear;
}

.fixed a:hover i {
    text-shadow: 
        1px 1px 1px #67F0DB,
        1px -1px 1px #67F0DB,
        -1px 1px 1px #67F0DB,
        -1px -1px 1px #67F0DB;
}

header {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;

    padding: 55px 10px 10px 10px;
}

header img {
    width: 10%;
    flex-basis: 10%;
}

header h1 {
    flex-basis: 90%;

    text-align: center;
    font-size: 2em;
}

nav {
    display: flex;
    flex-flow: row nowrap;
}

nav a {
    flex: 1 1 0;

    text-align: center;

    margin: 1px;
    padding: 5px 0;
    background-color: #67F0DB;
    color: #07463c;
    
    transition: background-color 1s, color 1s, font-weight 1s, letter-spacing 1s;
}

nav a:hover {
    background-color: #07463c;
    color: #67F0DB;
    font-weight: bold;
    letter-spacing: .1em;
}

main {
    display: flex;
    flex-flow: row nowrap;
}

main p {
    text-align: justify;
}

section {
    margin: 5px;
}

section > h2 {
    padding-left: 10px;
}

article {
    box-shadow: 3px 3px 5px black;
    margin: 5px;
}

.trivia {
    flex: 1 1 25%;

    display: flex;
    flex-flow: column nowrap;
}

.trivia article {
    width: 80%;
    border: solid 1px black;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.trivia article.left {
    align-self: flex-start;
    background-color: #a211a2;
    color: #fad1fa;
}

.trivia article.right {
    align-self: flex-end;
    background-color: #fad1fa;
    color: #a211a2;
}

.trivia article h3 {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}

.trivia article.left h3 {
    background-color: #fad1fa;
    color: #a211a2;
}

.trivia article.right h3 {
    background-color: #a211a2;
    color: #fad1fa;
}

.contributors {
    flex: 1 1 40%;

    display: flex;
    flex-flow: column nowrap;
}

.contributors article {
    border: solid 1px black;
    border-radius: 5px;
    padding: 5px;
    background-color: #f6ccbc;
}

.anchor {
    display: block;
    position: relative;
    top: -55px;
    visibility: hidden;
}

.contributors article img {
    width: 15%;
    min-width: 100px;
    float: left;
}

.contributors p {
    line-height: 1.8em;
}

.contributors span {
    font-weight: bold;
    color: #b54417;
}

.places {
    flex: 1 1 35%;

    display: flex;
    flex-flow: row wrap;
    align-content: flex-start;
}

.places h2 {
    flex-basis: 100%;
}

.places article {
    flex: 1 1 45%;

    display: flex;
    flex-flow: column nowrap;
    align-items: stretch;

    border: solid 1px black;
    background-color: #e0f9d2;
    min-width: 200px;

    transition: transform 1s, box-shadow 1s;
}

.places article:hover {
    transform: scale(1.02);
    box-shadow: 6px 6px 6px black;
}

.places article img {
    width: 100%;
    filter: saturate(0.5);
    filter: contrast(0.8);
    transition: all 1s;
}

.places article:hover img {
    filter: saturate(1);
    filter: contrast(1);
}

.places article h3 {
    text-align: center;
    margin-top: 10px;
}

.places article p {
    padding: 6px;
    line-height: 1.4em;
}

.places article a {
    background-color: #28590d;
    text-align: center;
    margin: 5px;
    padding: 5px;
    color: white;
    transition: all 1s;
}

.places article a:hover {
    background-color: #910091;
}

footer {
    background-color: blue;
    font-weight: bold;
    font-size: 1.5em;
    color: wheat;
    text-align: center;
    margin-top: 10px;
    padding: 20px 0;
}

@media screen and (max-width:1000px) {
    p {
        font-size: 1em;
    }

    header img {
        object-fit: scale-down;
        width: 97px;
    }

    section > h2 {
        font-size: min(3vw, 1.5em);
        padding: 0;
    }

    article {
        margin: 5px 0;
    }

    .trivia article {
        width: 100%;
    }
    
    .trivia p {
        line-height: 1.5em;
        text-align: left;
    }

    .trivia article.right,
    .trivia article.left {
        align-self: center;
    }

    .contributors p {
        line-height: 1.5em;
    }

    .places {
        flex-flow: column nowrap;
    }

    .places h2 {
        flex-basis: 0;
    }

    .places article {
        flex: 0;
    
        display: flex;
        flex-flow: column nowrap;
        align-items: stretch;
    
        border: solid 1px black;
        background-color: #e0f9d2;
        min-width: 200px;
    
        transition: all 1s;
    }

    .places p {
        line-height: 1.5em;
    }
}

@media screen and (max-width:600px) {
    p {
        font-size: .95em;
        line-height: 1.6em;
    }

    main {
        flex-flow: column nowrap;
    }

    section > h2 {
        font-size: 1.6em;
    }

    .contributors {
        order: 1;
    }

    .places {
        order: 2;
    }

    .trivia {
        order: 3;
    }

    .fixed a:hover i {
        text-shadow: 0;
    }

    .trivia p {
        text-align: justify;
    }

    header h1 {
        font-size: 1.4em;
    }

    header img {
        width: 75px;
    }

    nav {
        display: flex;
        flex-flow: column nowrap;
    }

    nav a {
        margin: 2px 5px;
    }

    nav a:hover {
        background-color: #67F0DB;
        color: #07463c;
        font-weight: normal;
        letter-spacing: 0;
    }

    .trivia article {
        width: 90%;
    }

    .trivia article.left {
        align-self: flex-start;
    }

    .trivia article.right {
        align-self: flex-end;
    }

    .places article:hover {
        transform: scale(1);
        box-shadow: 3px 3px 5px black;
    }

    .places article:hover img {
        filter: saturate(0.5);
        filter: contrast(0.8);
    }

    .places article a:hover {
        background-color: #28590d;
    }

    footer {
        font-size: 1.2em;
    }
}