@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* font-family: 'Montserrat', sans-serif;

font-family: 'Raleway', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
}

h1,
h2,
h3 {
    font-family: 'Raleway', sans-serif;
}

header > h1 {
    text-align: center;
    margin-bottom: .5em;
    color: #114358;
}

nav {
    border-radius: 5px;
    border-top: 5px solid #f2aa1f;
    border-bottom: 5px solid #f2aa1f;
    background-color: #114358;
    width: 90%;
    margin: .5rem auto;
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: .2rem;
}

nav > a {
    font-weight: bold;
    color: #f2aa1f;
    text-decoration: none;
    border-bottom: 3px solid black;
}

nav > a:last-child {
    grid-column-end: 2 span;
}

main {
    width: 100%;
    padding: 0.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 100%;
    margin-bottom: .5em;
}

main > article {
    border-radius: 5px;
    border-top: 5px solid #916308;
    border-bottom: 5px solid #916308;
    background-color: #114358;
    display: grid;
    gap: 1rem;
    align-content: start;
    grid-template-columns: 1fr;
}

main > article > h2 {
    text-align: center;
    color: #f1ece7;
}

main > article > h3 {
    background-color: #d9950d;
    color: #f1ece7;
    padding: .5em .2em;
}

main > article > p {
    text-align: justify;
    width: 95%;
    margin: 0 auto;
    color: #f1ece7;
}

main > article > a {
    text-decoration: none;
    font-weight: bold;
    color: #f2aa1f;
    align-self: end;
}

main > article > img {
    display: block;
    width: 95%;
    margin: 0 auto;
    border: 5px solid #f2aa1f;
    border-radius: 5px;
}

main > article:first-child > img {
    border-radius: 50%;
    width: 85%;
}

footer {
    background-color: #114358;
}

footer > h2 {
    text-align: center;
    color: #f2aa1f;
}

@media screen and (min-width:600px) {
    main {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width:1000px) {
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row dense;
    }

    main > article:first-child {
        grid-column-start: 2;
    }

    nav {
        grid-template-columns: repeat(6, 1fr);
    }
}