<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing destinations</title>
    <link rel="stylesheet" href="galeria.css">
</head>
<body>
    <header>
        <h1>Amazing destinations</h1>
        <p>Sometimes creativity comes easily and sometimes it takes work to find it! The world is a beautifully diverse place — it's time to get inspired by it. These are some of my favorite spots to gather inspiration from. I hope you like them as much as I do.</p>
    </header>
    <main>
        <div class="image">
            <h2 class="text-top">Neumarkt, Dresden</h2>
            <img src="images/f1.jpg" alt="">
            <h2 class="text-bottom">Germany</h2>
        </div>
        <div class="image">
            <h2 class="text-top">City Hall, Belfast</h2>
            <img src="images/f2.jpg" alt="">
            <h2 class="text-bottom">Northern Ireland</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Parliament, Budapest</h2>
            <img src="images/f3.jpg" alt="">
            <h2 class="text-bottom">Hungary</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Curtea de Arges Monastery</h2>
            <img src="images/f4.jpg" alt="">
            <h2 class="text-bottom">Romania</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Hawa Mahal, Jaipur</h2>
            <img src="images/f5.jpg" alt="">
            <h2 class="text-bottom">India</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Perast Bay</h2>
            <img src="images/f6.jpg" alt="">
            <h2 class="text-bottom">Montenegro</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Cittá Alta, Bergamo</h2>
            <img src="images/f7.jpg" alt="">
            <h2 class="text-bottom">Italy</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Bled Lake</h2>
            <img src="images/f8.jpg" alt="">
            <h2 class="text-bottom">Slovenia</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Cáceres Old Town</h2>
            <img src="images/f9.jpg" alt="">
            <h2 class="text-bottom">Spain</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Chefchaouen, the Blue City</h2>
            <img src="images/f10.jpg" alt="">
            <h2 class="text-bottom">Morocco</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Salzburg Castle</h2>
            <img src="images/f11.jpg" alt="">
            <h2 class="text-bottom">Austria</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Edimburgh cityscape</h2>
            <img src="images/f12.jpg" alt="">
            <h2 class="text-bottom">Scotland</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Krka National Park</h2>
            <img src="images/f13.jpg" alt="">
            <h2 class="text-bottom">Croatia</h2>
        </div>
        <div class="image">
            <h2 class="text-top">House of Blackheads, Riga</h2>
            <img src="images/f14.jpg" alt="">
            <h2 class="text-bottom">Letonia</h2>
        </div>
        <div class="image">
            <h2 class="text-top">City Centre, Bruges</h2>
            <img src="images/f15.jpg" alt="">
            <h2 class="text-bottom">Belgium</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Mostar Bridge</h2>
            <img src="images/f16.jpg" alt="">
            <h2 class="text-bottom">Bosnia-Herzegovina</h2>
        </div>
        <div class="image">
            <h2 class="text-top">York Cathedral</h2>
            <img src="images/f17.jpg" alt="">
            <h2 class="text-bottom">England</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Palace of Culture and Science, Warsaw</h2>
            <img src="images/f18.jpg" alt="">
            <h2 class="text-bottom">Poland</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Cesky Krumlov</h2>
            <img src="images/f19.jpg" alt="">
            <h2 class="text-bottom">Czech Republic</h2>
        </div>
        <div class="image">
            <h2 class="text-top">Inisheer Island</h2>
            <img src="images/f20.jpg" alt="">
            <h2 class="text-bottom">Ireland</h2>
        </div>
    </main>
    <footer>
        <h2>Diseño de Interfaces Web. I.E.S. "Puertas del Campo", Ceuta.</h2>
    </footer>
</body>
</html>