<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a5cd474084.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="fixed">
        <p>Do not forget to follow us in social media!</p>
        <p>
            <a href="">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="">
                <i class="fab fa-tiktok"></i>
            </a>
        </p>
    </div>
    <header>
        <img src="images/logo.png" alt="">
        <h1>Welcome to Flexible Magazine: Penguin Edition</h1>
    </header>
    <nav>
        <a href="#kenny">Kenny</a>
        <a href="#rambo">Rambo</a>
        <a href="#yoda">Yoda</a>
        <a href="#simpson">Simpson</a>
        <a href="#wolverine">Wolverine</a>
        <a href="#mario">Mario</a>
    </nav>
    <main>
        <section class="trivia">
            <h2>Penguin Trivia</h2>
            <article class="left">
                <h3>Species</h3>
                <p>There are 18 unique species of penguin in the world, though two species, the northern rockhopper and southern rockhopper, are sometimes considered the same species. While some penguins are widespread and thriving, 13 penguin species have declining populations. Five types of penguins are considered endangered and facing possible extinction if strong protection and conservation measures are not taken. Adopting a symbolic penguin is a great way anyone can help these birds.</p>
            </article>
            <article class="right">
                <h3>Location</h3>
                <p>Penguins are primarily found only in the Southern Hemisphere. While most people associate penguins with Antarctica, these birds are much more widespread than just cold regions. Penguin populations can be found in South America, South Africa, Australia, and New Zealand, as well as many small islands in the southern Pacific Ocean. In captivity, penguins can be found all over the world.</p>
            </article>
            <article class="left">
                <h3>Equator</h3>
                <p>The naturally northernmost penguin species is the Galapagos penguin, which lives year-round near the equator on the Galapagos Islands. This penguin regularly crosses the equator into the Northern Hemisphere as it swims while feeding.</p>
            </article>
            <article class="right">
                <h3>Wings</h3>
                <p>Penguins lost the ability to fly millions of years ago, but their powerful flippers and streamlined bodies make them very accomplished swimmers. They are the fastest swimming and deepest diving species of any birds and can stay underwater up to 20 minutes at a time.</p>
            </article>
            <article class="left">
                <h3>Jumping</h3>
                <p>While swimming, penguins will leap in shallow arcs above the surface of the water, a practice called porpoising. This coats their plumage with tiny bubbles that reduce friction, allowing them to swim as fast as 22 miles per hour (35 kph). It may also help them evade predators and allows them to breathe more regularly, and some scientists theorize that penguins may make these leaps out of sheer joy.</p>
            </article>
            <article class="right">
                <h3>Colors</h3>
                <p>The light front and dark back tuxedo-like coloration of classic penguin plumage is called countershading. This stark color pattern provides superb camouflage from above and below to protect penguins in the water. It also helps disguise penguins from their prey so they can hunt more successfully. Male and female penguins look alike and have the same coloration.</p>
            </article>
            <article class="left">
                <h3>Diet</h3>
                <p>Penguins are carnivores that catch all their food live in the sea. Depending on the species they can eat a variety of different marine animals, including fish, squid, shrimp, krill, crabs, and other crustaceans. Because their diets are so specialized, penguins are called piscivorous.</p>
            </article>
            <article class="right">
                <h3>Eyesight</h3>
                <p>Penguins’ eyes work better underwater than they do in the air, giving them superior eyesight to spot prey while hunting, even in cloudy, dark, or murky water, or where water is turbulent.</p>
            </article>
            <article class="left">
                <h3>Size</h3>
                <p>The emperor penguin is the largest penguin species, standing up to 48 inches tall and weighing up to 90 pounds when mature and not fasting to incubate eggs. The little penguin is the smallest penguin at just 12 inches tall and weighing only 2 pounds.</p>
            </article>
        </section>

        <section class="contributors">
            <h2>Our top Contributors</h2>
            <article>
                <div class="anchor" id="kenny"></div>
                <img src="images/foto03.png" alt="">
                <p><span>Kenny McCormick</span> is a main character in the animated television series South Park, along with Stan Marsh, Kyle Broflovski, and Eric Cartman. His oft-muffled and indiscernible speech—the result of his parka hood covering his mouth—is provided by co-creator Matt Stone. He debuted on television when South Park first aired on August 13, 1997, after having first appeared in The Spirit of Christmas shorts created by Stone and long-time collaborator Trey Parker. n a running gag most prevalent during the first five seasons of the series, Kenny would suffer an excruciating death before returning alive and well in the next episode with little or no explanation.</p>
            </article>
            <article>
                <div class="anchor" id="rambo"></div>
                <img src="images/foto07.png" alt="">
                <p><span>John Rambo</span> is a fictional character in the Rambo franchise. He first appeared in the 1972 novel First Blood by David Morrell, but later became more famous as the protagonist of the film series, in which he was played by Sylvester Stallone. The portrayal of the character earned Stallone widespread acclaim and recognition. The term "Rambo" is used commonly to describe a lone wolf who is reckless, disregards orders, uses violence to solve problems, enters dangerous situations alone, and is exceptionally tough, callous, raw and aggressive.</p>
            </article>
            <article>
                <div class="anchor" id="yoda"></div>
                <img src="images/foto09.png" alt="">
                <p><span>Yoda</span> is a supporting character in the Star Wars universe, first appearing in the 1980 film The Empire Strikes Back. He is a small, green humanoid alien who is powerful with the Force and served as Grandmaster of the Jedi Order. In The Empire Stikes Back, Yoda was voiced and puppeteered by Frank Oz, who reprised the role in Return of the Jedi, the prequel trilogy, and the sequel trilogy. Outside of the films, the character has been mainly voiced by Tom Kane, starting with the 2003 Clone Wars animated television series. Yoda has since become an iconic figue in popular culture due to his distinct pattern of speech and role as a wise mentor. In his first appearance in the original trilogy, Yoda is described as the mentor of Obi-Wan Kenobi, and lives in exile on the swamp planet of Dagobah. He trains Luke Skywalker in the ways of the Force until his death at the age of 900 in Return of the Jedi, though he later returns as a Force spirit.</p>
            </article>
            <article>
                <div class="anchor" id="simpson"></div>
                <img src="images/foto29.png" alt="">
                <p><span>Bart Simpson</span> is a fictional character in the American animated television series The Simpsons and part of the Simpson family. He is voiced by Nancy Cartwright and first appeared on television in The Tracey Ullman Show short "Good Night" on April 19, 1987. Cartoonist Matt Groening created and designed Bart while waiting in the lobby of James L. Brooks' office. Groening had been called to pitch a series of shorts based on his comic strip, Life in Hell, but instead decided to create a new set of characters. While the rest of the characters were named after Groening's family members, Bart's name is an anagram of the word brat. After appearing on The Tracey Ullman Show for three years, the Simpson family received its own series on Fox, which debuted December 17, 1989. Bart has appeared in every Simpsons episode except "Four Great Women and a Manicure".</p>
            </article>
            <article>
                <div class="anchor" id="wolverine"></div>
                <img src="images/foto14.png" alt="">
                <p>James Howlett, aka <span>Wolverine</span> is a mutant who possesses animal-keen senses, enhanced physical capabilities, a powerful regenerative ability known as a healing factor, and three retractable claws in each hand. Wolverine has been depicted variously as a member of the X-Men, Alpha Flight, and the Avengers. Wolverine is typical of the many tough antiheroes that emerged in American popular culture after the Vietnam War; his willingness to use deadly force and his brooding nature became standard characteristics for comic book antiheroes by the end of the 1980s. As a result, the character became a fan favorite of the increasingly popular X-Men franchise, and has been featured in his own solo comic book series since 1988.</p>
            </article>
            <article>
                <div class="anchor" id="mario"></div>
                <img src="images/foto08.png" alt="">
                <p><span>Mario</span> is a character in the Mario video game franchise, owned by Nintendo and created by Japanese video game designer Shigeru Miyamoto. Acting as the company's mascot, as well as being the eponymous protagonist of the series, Mario has appeared in over 200 video games since his creation. Depicted as a short, pudgy, Italian plumber who resides in the Mushroom Kingdom, his adventures generally center upon rescuing Princess Peach from the Koopa villain Bowser. Mario's fraternal twin brother and sidekick is Luigi. Over time, Mario's appearance has become more defined; blue eyes, white gloves, brown shoes, a red "M" in a white circle on the front of his hat and gold buttons on his overalls have been added. The colors of his shirt and overalls were also reversed from a blue shirt with red overalls to a red shirt with blue overalls.</p>
            </article>
        </section>

        <section class="places">
            <h2>Places to visit</h2>
            <article>
                <img src="images/p1.jpg" alt="">
                <h3>Antarctica</h3>
                <p>It is Earth's southernmost continent. It contains the geographic South Pole and is situated in the Antarctic region of the Southern Hemisphere, almost entirely south of the Antarctic Circle, and is surrounded by the Southern Ocean. Antarctica, on average, is the coldest, driest, and windiest continent, and has the highest average elevation of all the continents.</p>
                <a href="https://www.nationalgeographic.org/encyclopedia/antarctica/">Read more</a>
            </article>
            <article>
                <img src="images/p2.jpg" alt="">
                <h3>Galápagos Islands</h3>
                <p>These islands, which belong to the Republic of Ecuador, are an archipelago of volcanic islands distributed on either side of the equator in the Pacific Ocean surrounding the centre of the Western Hemisphere. The Galápagos Islands and their surrounding waters form the Galápagos Province of Ecuador, the Galápagos National Park, and the Galápagos Marine Reserve. The principal language on the islands is Spanish. The islands have a population of slightly over 25,000.</p>
                <a href="https://www.britannica.com/place/Galapagos-Islands">Read more</a>
            </article>
            <article>
                <img src="images/p3.jpg" alt="">
                <h3>South Africa</h3>
                <p>The African penguin (Spheniscus demersus), also known as the Cape penguin or South African penguin, is a species of penguin confined to southern African waters. Like all extant penguins, it is flightless, with a streamlined body and wings stiffened and flattened into flippers for a marine habitat. Adults weigh an average of 2.2–3.5 kg (4.9–7.7 lb) and are 60–70 cm (24–28 in) tall. The species has distinctive pink patches of skin above the eyes and a black facial mask. The body upperparts are black and sharply delineated from the white underparts, which are spotted and marked with a black band. The pink glands above their eyes help them with thermoregulation. Once extremely numerous, the African penguin is declining rapidly due to a combination of several threats and is classified as endangered. It is a charismatic species and is popular with tourists. They can be found in South Africa among other countries.</p>
                <a href="https://www.southafrica.net/gl/en/">Read more</a>
            </article>
            <article>
                <img src="images/p4.jpg" alt="">
                <h3>Chile and Argentina</h3>
                <p>Patagonia is home to five penguin species - Magellanic, Humboldt, Gentoo, Southern Rockhopper and King. Depending on the species and the season, the inquisitive creatures can be seen anywhere from Punta Arenas to Tierra del Fuego on day trips to rocky hillside nests or boat landings at giant colonies. Closely related to the African Penguin, Magellanic Penguins are the only migratory, offshore foraging species. They are migratory birds, moving north in the winter months, often as far as Peru or Brazil. Magellanic penguins generally breed in burrows or under bushes, in a variety of habitats from low forests to grassland to bare rocks, often on islands or headlands. Some colonies on the Argentinean side number several hundreds of thousands of pairs. Their diet is fish based: mainly anchovies and sardines, supplemented by cephalopods.</p>
                <a href="https://www.swoop-patagonia.com/visit/wildlife/penguins">Read more</a>
            </article>
            <article>
                <img src="images/p5.jpg" alt="">
                <h3>Namibia</h3>
                <p>The Penguin Islands are a historical group of mostly scattered islands and rocks situated along a stretch of 355 kilometres (221 mi) along the coastline of Namibia. Not forming a geographic whole, the Namibian government formally lists them as the Off-Shore islands. Their name comes from the presence of African penguins which inhabit the coastal region surrounding Namibia and South Africa. The islands are scattered over a long coastal region. Although a few of them form small clusters or groups, such as the islands in Lüderitz Bay, the Penguin Islands lack the mutual proximity of a natural archipelago or island chain.</p>
                <a href="https://namibian.org/nature/birds/ciconiformes/african-penguin">Read more</a>
            </article>
            <article>
                <img src="images/p6.jpg" alt="">
                <h3>New Zealand</h3>
                <p>Thirteen of the world’s 18 penguin species have been recorded in the New Zealand region (including the Ross Dependency). Nine of these species breed there. Small population sizes, restricted geographical ranges, predators and habitat degradation all contribute to the vulnerability of mainland New Zealand penguin species. The yellow-eyed penguin is the New Zealand species most affected by habitat loss. A forest or shrubland nesting species, the yellow-eyed has come under pressure as forest has been replaced with pasture. A slight warming of sea temperatures in the past 50 years is thought to have forced vital food species such as krill further south, with a subsequent impact on several penguin species.</p>
                <a href="https://www.newzealand.com/int/">Read more</a>
            </article>
        </section>
    </main>
    <footer>IES "Puertas del Campo" - DIW</footer>
</body>
</html>