<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a5cd474084.js" crossorigin="anonymous"></script>
    <title>Transitions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Check these interesting facts out!</h1>
    </header>

    <main>
        <div>
            <div class="icon">
                <i class="fas fa-car fa-2x"></i>
            </div>
            <div class="text">
                <p>The world’s first speeding ticket was issued in England in 1902.</p>
            </div>
        </div>

        <div>
            <div class="icon">
                <i class="fas fa-bicycle fa-2x"></i>
            </div>
            <div class="text">
                <p>There are twice as many bicycles in the world than cars right now.</p>
            </div>
        </div>

        <div>
            <div class="icon">
                <i class="fas fa-bus fa-2x"></i>
            </div>
            <div class="text">
                <p>The first bus line in the world was started in Paris in the 17th Century.</p>
            </div>
        </div>
    </main>

    <footer>
        <h2>I.E.S. "Puertas del Campo"</h2>
    </footer>
</body>
</html>