* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: linear-gradient(orange, darkred);
}

header {
    height: 20vh;
    min-height: 40px;
    color: darkred;
    display: flex;
}

header > h1 {
    margin: auto;
    font-size: 4.5vw;
    text-align: center;
}

main {
    height: 70vh;
    min-height: 300px;
    width: 100vw;
}

main > div {
    height: 100%;
    width: 32%;
    margin: 0 0.66%;
    padding: 2%;
    float: left;
    border: 3px solid white;
    border-radius: 5px;
    transition: background-color 5s;
}

main > div:hover {
    background-color: indigo;
}

.icon {
    height: 70%;
    width: 100%;
    display: flex;
    font-size: 10vw;
}

i {
    margin: auto;
    color: whitesmoke;
    transform: scale(1);
    transition: color 3s, transform 5s;
}

i:hover {
    color: orange;
    transform: scale(1.1);
}

.text {
    height: 30%;
}

p {
    text-align: center;
    font-size: 2vw;
    color: lemonchiffon;
    filter: blur(5px);
    transform: rotate(45deg) scale(0.5);
    opacity: 0%;
    transition: all 2s ease;
}

p:hover {
    filter: blur(0);
    transform: rotate(0) scale(1);
    opacity: 100%;
    color: whitesmoke;
}

footer {
    height: 10vh;
    min-height: 30px;
    color: orange;
    display: flex;
}

footer > h2 {
    margin: auto;
    font-size: 3vw;
}