@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@400;700&display=swap');

/* font-family: 'Montserrat', sans-serif;

font-family: 'Raleway', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-family: 'Montserrat', sans-serif;
    background-image: url("patterns/webb.png");
}

h1,
h2,
h3 {
    font-family: 'Raleway', sans-serif;
}

header > h1 {
    text-align: center;
    margin-bottom: .5rem;
    color: #114358;
    font-size: 2.5rem;
}

nav {
    border-radius: 5px;
    border-top: 5px solid #f2aa1f;
    border-bottom: 5px solid #f2aa1f;
    background-color: #114358ee;
    width: 90%;
    margin: .5rem auto;
    padding: .5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: .2rem;
}

nav > a {
    font-weight: bold;
    color: #f1ece7;
    text-decoration: none;
    /* border-bottom: 3px solid #f1ece7; */
    font-size: 1rem;

    background: linear-gradient(to bottom, #f2aa1f 0%, #f2aa1f 100%);
	background-position: 0 100%;
	background-repeat: repeat-x;
	background-size: 3px 3px;
}

nav > a:last-child {
    grid-column-end: 2 span;
}

main {
    width: 100%;
    padding: 0.5rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 100%;
    margin: .5em auto;
}

main > article {
    border-radius: 5px;
    border-top: 5px solid #916308;
    border-bottom: 5px solid #916308;
    background-color: #114358;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%2308202b' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");

    display: flex;
    flex-flow: column nowrap;
}

main > article:first-child {
    background-color: #08202b;
    background-image: url("data:image/svg+xml,%3Csvg width='84' height='48' viewBox='0 0 84 48' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h12v6H0V0zm28 8h12v6H28V8zm14-8h12v6H42V0zm14 0h12v6H56V0zm0 8h12v6H56V8zM42 8h12v6H42V8zm0 16h12v6H42v-6zm14-8h12v6H56v-6zm14 0h12v6H70v-6zm0-16h12v6H70V0zM28 32h12v6H28v-6zM14 16h12v6H14v-6zM0 24h12v6H0v-6zm0 8h12v6H0v-6zm14 0h12v6H14v-6zm14 8h12v6H28v-6zm-14 0h12v6H14v-6zm28 0h12v6H42v-6zm14-8h12v6H56v-6zm0-8h12v6H56v-6zm14 8h12v6H70v-6zm0 8h12v6H70v-6zM14 24h12v6H14v-6zm14-8h12v6H28v-6zM14 8h12v6H14V8zM0 8h12v6H0V8z' fill='%23114358' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
}

main > article > h2 {
    text-align: center;
    color: #f1ece7;
    margin: 1rem 0;
    font-size: 1.8rem;
    text-shadow: 1px 1px 2px black, 0 0 1em #f2aa1f, 0 0 0.2em #f2aa1f;
}

main > article > h3 {
    background-color: #d9950d;
    color: #f1ece7;
    padding: .5rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

main > article > p {
    text-align: justify;
    width: 90%;
    margin: 0 auto 1rem;
    color: #f1ece7;
    font-size: 1rem;
}

main > article:not(:first-child) > p {
    line-height: 1.5rem;
}

main > article > a {
    text-decoration: none;
    font-weight: bold;
    color: #f2aa1f;
    padding: .5rem;
    font-size: 1rem;
    margin-top: auto;
    transition: all 0.5s;
}

main > article > img {
    display: block;
    width: 90%;
    margin: 0 auto;
    border: 5px solid #f2aa1f;
    border-radius: 5px;
    margin-bottom: 1rem;
}

main > article:first-child > img {
    border-radius: 50%;
    width: 80%;
}

span {
    color: #f2aa1f;
    font-weight: bold;
}

footer {
    background-color: #114358;
    padding: .5em 0;
}

footer > h2 {
    text-align: center;
    color: #f2aa1f;
    font-size: 1.2rem;
}

@media screen and (min-width:600px) {
    html {
        font-size: 1.1em;
    }

    main {
        grid-template-columns: repeat(2, 1fr);
    }

    nav {
        grid-template-columns: repeat(3, 1fr);
    }

    nav > a:hover {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .5s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23f2aa1f' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
        background-position: 0 100%;
        background-size: auto 6px;
        background-repeat: repeat-x;
        text-decoration: none;
    }

    main > article > a:hover {
        color: #f1ece7;
        background-color: #d9950d;
        letter-spacing: .1em;
    }
    
}

@media screen and (min-width:1000px) {
    html {
        font-size: 1.2em;
    }

    nav {
        max-width: 1260px;
    }
    
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: row dense;
        max-width: 1400px;
    }

    main > article:first-child {
        grid-column-start: 2;
    }

    nav {
        grid-template-columns: repeat(6, 1fr);
    }
}